{
  "cache_time": 7200,
  "api_site": {
    "v88_jin18_raw": {
      "api": "https://pz.v88.qzz.io?format=0&source=jin18",
      "name": "V88精简版(原始)",
      "detail": "https://pz.v88.qzz.io"
    }
  }
}